Hatice Günday--------------------->FD
Mustafa Akyürek--------------------->CA
Ramazan Topaloğlu--------------------->FF
Elif Akşit--------------------->DC
Mehmet Düşenkalkar--------------------->FF
Hatice Dağdaş--------------------->BA
Merve Tütüncü--------------------->FF
Hatice Pekkan--------------------->DD
Merve Alyanak--------------------->FF
Meryem Aşıkoğlu--------------------->FD
Süleyman Uluhan--------------------->FD
Esra Ekici--------------------->FF
Emine Kumcuoğlu--------------------->DC
Süleyman Kumcuoğlu--------------------->FF
Şerife Kumcuoğlu--------------------->DD
Sude Tekand--------------------->CA
Elif Nebioğlu--------------------->FF
Sude Berberoğlu--------------------->FF
Yasemin Durmaz--------------------->FF
Fadime Akyürek--------------------->DD
Fatma Akşit--------------------->DC
Emre Sözeri--------------------->FF
Yasemin Kurutluoğlu--------------------->FF
Fatma Akman--------------------->FF
Hacer Korol--------------------->CA
Recep Altınbaş--------------------->DC
Murat Numanoğlu--------------------->AA
Fatih Fahri--------------------->FF
Halil Sarıoğlu--------------------->FF
Merve Arıcan--------------------->FF
İsmail Kaplangı--------------------->FF
Emir Egeli--------------------->DD
Havva Erbulak--------------------->FF
Hacer Okumuş--------------------->CA
Salih Ağaoğlu--------------------->FF
Zeliha Ağaoğlu--------------------->DC
Abdullah Solmaz--------------------->FF
Fatih Elmastaşoğlu--------------------->FF
Hacer Karaer--------------------->CA
Sude Kumcuoğlu--------------------->FF
Abdullah Kuzucu--------------------->FD
Hanife Söyler--------------------->DC
Sude Orbay--------------------->FF
Sultan Uluç--------------------->DC
Hanife Beşok--------------------->CB
Hülya Karadaş--------------------->FD
Fatma Tuğluk--------------------->FF
Halil Güçlü--------------------->DC
Recep Eronat--------------------->FD
Büşra Koyuncu--------------------->DC
Hüseyin Kunt--------------------->FF
Halil Numanoğlu--------------------->FD
Hülya Gürmen--------------------->DC
Ömer Kulaksızoğlu--------------------->FF
Zeliha Demirel--------------------->CB
Mustafa Aşıkoğlu--------------------->CA
Süleyman Orbay--------------------->CA
İbrahim Erez--------------------->FF
Süleyman Koçyiğit--------------------->FD
Salih Orbay--------------------->FF
Şerife Süleymanoğlu--------------------->CB
Murat Adal--------------------->CB
Osman Aybar--------------------->DD
Sude Balcı--------------------->FF
Zeynep Koyuncu--------------------->DD
İbrahim Pekkan--------------------->FF
Fatih Erdoğan--------------------->FF
Abdullah Ekşioğlu--------------------->FF
Osman Adan--------------------->FD
Ramazan Paksüt--------------------->FF
Halil Gökgöz--------------------->FF
Emre Kurutluoğlu--------------------->BA
Mahmut Akışık--------------------->FF
Yusuf Hamzaoğlu--------------------->CA
Ali Akan--------------------->BA
Zeliha Beşerler--------------------->DD
Ali Oraloğlu--------------------->FF
Hanife Poçan--------------------->FF
Ayşe Kurutluoğlu--------------------->FF
Fatih Akman--------------------->FD
Mehmet Babacan--------------------->FF
